{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "types": ["webpack-env"]
  },
  "exclude": [
      "bin",
      "node_modules"
  ]
}
